{
  "name": "mcp-google-workspace-dashboard-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.1.2",
    "@rollup/rollup-win32-x64-msvc": "^4.59.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.0.0"
  }
}
